{
  "name": "magister",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/edenblockvc/magister.git",
  "author": "Daniel Luca <daniel@edenblock.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "postbuild": "node build/post-build.js",
    "start": "yarn run build && node dist/index.js",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\" --write \".github/\""
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.14.12",
    "axios": "^1.8.1",
    "chalk": "4",
    "commander": "^11.1.0",
    "dotenv": "^16.4.7",
    "mime-types": "^2.1.35",
    "pretty-bytes": "^6.1.1",
    "shelljs": "^0.8.5",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3"
  },
  "bin": {
    "magister": "./dist/index.js"
  }
}